FROM containrrr/watchtower

ARG WATCHTOWER_POLL_INTERVAL
ARG REPO_USER
ARG REPO_PASS

ENV WATCHTOWER_POLL_INTERVAL ${WATCHTOWER_POLL_INTERVAL:-30}
ENV REPO_USER ${REPO_USER}
ENV REPO_PASS ${REPO_PASS}
