# to be used for inclusion in projects that should be deployed by Watchtower
# See: https://docs.gitlab.com/ee/ci/yaml/#includefile

image: docker:18.09

services:
  - docker:dind

stages:
  - build
  - dockerize

build:
  stage: build
  script: echo "NOOP"

dockerize:
  stage: dockerize
  dependencies:
    - build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker push "$CI_REGISTRY_IMAGE:latest"
